{
  "name": "maodou",
  "version": "1.0.11",
  "description": "Maodou CLI Tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "maodou": "./bin/maodou"
  },
  "author": "seanjsong <songjinshan@gmail.com>",
  "dependencies": {
    "btoa": "^1.1.2",
    "cli-spinner": "^0.2.5",
    "colors": "^1.1.2",
    "commander-plus": "0.0.6",
    "netrc": "^0.1.4",
    "querystring": "^0.2.0",
    "remove": "^0.1.5",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "simple-git": "^1.48.0",
    "sleep-promise": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maodouio/maodou-cli.git"
  },
  "license": "MIT"
}
